<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kamu 1.0.2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Shop item -->    <div class="block span3">
      <div class="product">
        <img src="http://placehold.it/295x190/333333/FFFFFF">
          <div class="buttons">
            <a class="buy btn btn-large btn-info" href="#"><i class="icon-shopping-cart"></i> Add to Cart</a>
            <a class="preview btn btn-large btn-info" href="#"><i class="icon-eye-open"></i> View item</a>
        </div>
      </div>
    
      <div class="info">
        <h4>Armillaria luteobubalina is a species of mushroom</h4>
        <span class="description">
          Rwanda is a country in central and eastern Africa located a few degrees south of the Ecuator.
        </span>
        <span class="price">$62.97</span>
        <a class="btn btn-info pull-right" href="#"><i class="icon-shopping-cart"></i> Buy Now</a>
      </div>
    
      <div class="details">
        <span class="time"><i class="icon-time"></i> 12 hours ago</span>
        <span class="rating pull-right">
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
         </span>
      </div>
    </div>
    <!-- End: Shop item -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>