<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kamu 1.0.2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Login Form Dark -->
    <div id="Register_LoginDark_Background" class="login-dark">
        <form method="post" id="Register_Main_LoginBox" class="LoginBox">
            <h2 class="sr-only">Login Form</h2>
            <div id="Logo_Illustration" class="illustration"><img src="assets/img/150monoLogoOnlyKamu.png"></div>
            <div class="form-group Register_FormGroup" id="Register_Email_FormGroup"><input class="form-control Register_TextInput" type="email" name="email" placeholder="Email" id="Register_Email_TextInput"></div>
            <div class="form-group Register_FormGroup" id="Register_FirstName_FormGroup">
                <!-- Start: #FirstName_TextInput --><input type="string" name="FirstName" placeholder="First Name" class="form-control Register_TextInput" id="Register_Firstname_TextInput" />
                <!-- End: #FirstName_TextInput -->
            </div>
            <div class="form-group Register_FormGroup" id="Register_LastName_FormGroup">
                <!-- Start: #LastName_TextInput --><input type="string" name="LastName" placeholder="Last Name" class="form-control Register_TextInput" id="Register_LastName_TextInput" />
                <!-- End: #LastName_TextInput -->
            </div>
            <div class="form-group Register_FormGroup" id="Register_Password_FormGroup"><input class="form-control Register_TextInput" type="password" name="password" placeholder="Password" id="Register_Password_TextInput"></div>
            <div class="form-group Register_FormGroup" id="Register_ConfirmPassword_FormGroup">
                <!-- Start: #ConfirmPassword_TexInput --><input type="password" name="Register_Confirmpassword" placeholder="Confirm Password" class="form-control Register_TextInput" id="Register_ConfirmPassword_TextInput" />
                <!-- End: #ConfirmPassword_TexInput -->
            </div>
            <div class="form-group" id="Button_FormGroup">
                <!-- Start: #RegisterButton --><button class="btn btn-primary btn-block Button" type="submit" id="Register_Button">Register</button>
                <!-- End: #RegisterButton -->
            </div>
        </form>
    </div>
    <!-- End: Login Form Dark -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>